Bdpagetype: 1
Bdqid: 0xc8da68ce0000ab68
Cache-Control: private
Content-Encoding: gzip
Content-Type: text/html
Cxy_All: baidu+e970fa6b1a1706e92b9f905b7e206e6b
Date: Thu, 13 Jun 2019 13:24:09 GMT
Expires: Thu, 13 Jun 2019 13:23:36 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS/1.1
Set-Cookie: BAIDUID=9C2335C340E6008283D9D27ED9DA521B:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: BIDUPSID=9C2335C340E6008283D9D27ED9DA521B; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: PSTM=1560432249; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: delPer=0; path=/; domain=.baidu.com
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BD_HOME=0; path=/
Set-Cookie: H_PS_PSSID=1463_21081_29135_29238_28519_29098_29138_28831_29221_26350; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Vary: Accept-Encoding
X-Ua-Compatible: IE=Edge,chrome=1