Bdpagetype: 1
Bdqid: 0x8b9ea7640005d664
Cache-Control: private
Content-Encoding: gzip
Content-Type: text/html
Cxy_All: baidu+d6dfdfd3ccdc8bb5854eaaab87e80478
Date: Fri, 14 Jun 2019 14:40:59 GMT
Expires: Fri, 14 Jun 2019 14:40:27 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS/1.1
Set-Cookie: BAIDUID=FEC5815308B7DA00761291D40C624F41:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: BIDUPSID=FEC5815308B7DA00761291D40C624F41; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: PSTM=1560523259; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: delPer=0; path=/; domain=.baidu.com
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BD_HOME=0; path=/
Set-Cookie: H_PS_PSSID=1438_21122_29135_29237_28519_29098_29369_28837_29221_26350; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Vary: Accept-Encoding
X-Ua-Compatible: IE=Edge,chrome=1